
body {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(10,10vw);
    grid-template-rows: repeat(10, 10vw);
    grid-auto-rows: 10vw;
}

.nav{
    grid-area: 1/1/11/3;
    background-color: #1992d4;
    color: white;
}

.nav-list-item {
    padding-top: 1rem;
    display: flex;
    font-weight: bold;
    align-items: center;
    padding-left: 2rem;
    gap: 0.5rem;
}

.nav-list-item a {
    color: white;
    text-decoration: none;
}

.nav-list-item img {
    height: 1rem;
    
}
.logo-container {
    display: flex;
    padding-left: 1.5rem;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
}
.logo {
    height: 1.5rem;
}

.header {
    grid-area: 1/3/2/11;
}

.main-content {
    grid-area: 2/3/11/11;
    display: grid;
    grid-template-columns: repeat(8,10vw);
}

.projects {
    grid-area: 1/1/8/7;
}

.announcements {
    grid-area: 1/7/3/9;
}

.trending {
    grid-area: 3/7/8/9;
}